{
  "robotWidth": 0.76,
  "robotLength": 0.76,
  "holonomicMode": true,
  "pathFolders": [
    "New Folder"
  ],
  "autoFolders": [],
  "defaultMaxVel": 4.8,
  "defaultMaxAccel": 5.0,
  "defaultMaxAngVel": 360.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.8
}